{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=fag-el-gamous;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContext": "Data Source=.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}